{
  "name": "expo-webrtc-example",
  "displayName": "expo-webrtc-example",
  "expo": {
    "name": "expo-webrtc-example",
    "slug": "expo-webrtc-example",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
